# guanghe

./: pom.xml
yh-fanmonitor/: pom.xml
yh-fanmonitor/src/main/java/com/yh/fanmonitor/controller/: SysCameraController.java  SysStreamController.java  WindAlertObjectsController.java  WindAlertsController.java  WindDetectedObjectsController.java  WindImagesController.java  WindMiscInfoController.java  WindPersonController.java  WindPersonGroupController.java  WindVideoobjController.java
yh-fanmonitor/src/main/java/com/yh/fanmonitor/demo/: StreamInfo.java  StreamResponse.java
yh-fanmonitor/src/main/java/com/yh/fanmonitor/domain/: ApiResponse.java  DetectionResponse.java  SysCamera.java  SysStream.java  Timestamp.java  VideoDetectionResponse.java  WindAlarm.java  WindAlertObjects.java  WindAlerts.java  WindDetectedObjects.java  WindImages.java  WindMiscInfo.java  WindPerson.java  WindPersonGroup.java  WindVideoobj.java
yh-fanmonitor/src/main/java/com/yh/fanmonitor/mapper/: SysCameraMapper.java  SysStreamMapper.java  WindAlarmMapper.java  WindAlertObjectsMapper.java  WindAlertsMapper.java  WindDetectedObjectsMapper.java  WindImagesMapper.java  WindMiscInfoMapper.java  WindPersonGroupMapper.java  WindPersonMapper.java  WindVideoobjMapper.java
yh-fanmonitor/src/main/java/com/yh/fanmonitor/service/: ISysCameraService.java  ISysStreamService.java  IWindAlarmService.java  IWindAlertObjectsService.java  IWindAlertsService.java  IWindDetectedObjectsService.java  IWindImagesService.java  IWindMiscInfoService.java  IWindPersonGroupService.java  IWindPersonService.java  IWindVideoobjService.java
yh-fanmonitor/src/main/java/com/yh/fanmonitor/utils/: Utils.java
yh-fanmonitor/src/main/resources/mapper/fanmonitor/: SysCameraMapper.xml  SysStreamMapper.xml  WindAlarmMapper.xml  WindAlertObjectsMapper.xml  WindAlertsMapper.xml  WindDetectedObjectsMapper.xml  WindImagesMapper.xml  WindMiscInfoMapper.xml  WindPersonGroupMapper.xml  WindPersonMapper.xml  WindVideoobjMapper.xml
yh-windnacelle/: pom.xml
yh-windnacelle/src/main/resources/mapper/windnacelle/: SysCameraMapper.xml  SysStreamMapper.xml  WindAlarmMapper.xml  WindAlertObjectsMapper.xml  WindAlertsMapper.xml  WindCameraMapper.xml  WindCompTemperatureMapper.xml  WindComponentMapper.xml  WindDetectedObjectsMapper.xml  WindFanMapper.xml  WindImagesMapper.xml  WindLineMapper.xml  WindMiscInfoMapper.xml  WindPersonGroupMapper.xml  WindPersonImgpathMapper.xml  WindPersonMapper.xml  WindSiteMapper.xml  WindVideoCameraDataMapper.xml  WindVideoCameraEnhancedMapper.xml  WindVideoDetectedObjectMapper.xml  WindVideoobjMapper.xml
(+419 files in other folders)
